<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="cliq.com.cliqgram.activities.TestActivity">
    <item android:id="@+id/action_upload"
          android:title="@string/action_upload"
          android:orderInCategory="1"
          app:showAsAction="never"/>
    <item android:id="@+id/action_crop"
          android:title="@string/action_crop"
          android:orderInCategory="2"
          app:showAsAction="never"/>
    <item android:id="@+id/action_apply_filter"
          android:title="@string/action_apply_filter"
          android:orderInCategory="3"
          app:showAsAction="never"/>
    <item android:id="@+id/action_brightness_and_contrast"
          android:title="@string/action_brightness_and_contrast"
          android:orderInCategory="4"
          app:showAsAction="never"/>
    <item android:id="@+id/action_share"
          android:title="@string/action_share"
          android:orderInCategory="5"
          app:showAsAction="never"/>
</menu>
