# CliqGram

./: README.md  contributors.txt  team_389190_370439_616394_616795.txt
CLIQGRAM/app/: .gitignore  app.iml.orig  build.gradle  proguard-rules.pro
CLIQGRAM/app/src/androidTest/java/cliq/com/cliqgram/: ApplicationTest.java
CLIQGRAM/app/src/main/: AndroidManifest.xml
CLIQGRAM/app/src/main/java/cliq/com/cliqgram/: MainActivity.java  StarterApplication.java
CLIQGRAM/app/src/main/java/cliq/com/cliqgram/Utils/: ImageUtil.java  Params.java  ParseObject2ModelConverter.java  Util.java
CLIQGRAM/app/src/main/java/cliq/com/cliqgram/activities/: CameraActivity.java  CameraActivity2.java  CameraPreview.java  CommentActivity.java  ImageDisplayActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  SignupActivity.java  TestActivity.java
CLIQGRAM/app/src/main/java/cliq/com/cliqgram/adapters/: ActivityViewPageAdapter.java  CommentAdapter.java  FeedAdapter.java  FollowingActivityAdapter.java  MainViewPageAdapter.java  PostAdapter.java  ProfileAdapter.java  SearchAdapter.java  UserSuggestAdapter.java  ViewPageAdapter.java  YouActivityAdapter.java
CLIQGRAM/app/src/main/java/cliq/com/cliqgram/app/: AppStarter.java  Keys.java  ParseConnector.java
CLIQGRAM/app/src/main/java/cliq/com/cliqgram/callbacks/: IdReceivedCallback.java  ImageSavedCallback.java  SocketSetupCallback.java
CLIQGRAM/app/src/main/java/cliq/com/cliqgram/events/: ActivityFailEvent.java  ActivitySuccessEvent.java  BaseEvent.java  CommentFailEvent.java  CommentReadyEvent.java  CommentSuccessEvent.java  FABClickEvent.java  FABLongClickEvent.java  FollowersSuccessEvent.java  FollowingsSuccessEvent.java  GetPostEvent.java  LikeSuccessEvent.java  LoginFailEvent.java  LoginSuccessEvent.java  LoginSuccessfulEvent.java  OpenCommentEvent.java  PhotoReadyEvent.java  PostFailEvent.java  PostSuccessEvent.java  PostsOfUserFailEvent.java  PostsOfUserSuccessEvent.java  RelationGetEvent.java  SignupFailEvent.java  SignupSuccessEvent.java  UserFailEvent.java  UserGetEvent.java  UserSuccessEvent.java  UserSuggestionRetrieved.java
CLIQGRAM/app/src/main/java/cliq/com/cliqgram/exceptions/: BluetoothNotSupportedException.java  BluetoothOffException.java
CLIQGRAM/app/src/main/java/cliq/com/cliqgram/fragments/: ActivityFragment.java  CameraFragment.java  CommentFragment.java  FeedFragment.java  FollowingFragment.java  PostFragment.java  ProfileFragment.java  SearchFragment.java  SettingFragment.java  UserFeedFragment.java  YouFragment.java
CLIQGRAM/app/src/main/java/cliq/com/cliqgram/helper/: ActivityDateComparer.java  BluetoothHandler.java  Utils.java  (+7 more)
CLIQGRAM/app/src/main/res/: .gitignore
CLIQGRAM/app/src/main/res/drawable/: btn_feed_action.xml  navigation_view_item.xml
CLIQGRAM/app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_comment.xml  activity_image_display.xml  activity_login.xml  activity_main2.xml  activity_signup.xml  activity_test.xml  comments_item.xml  feed_card_view.xml  followingactivity_item.xml  fragment_activity.xml  fragment_camera2_basic.xml  fragment_comment.xml  fragment_feed.xml  fragment_following.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_user_feed.xml  fragment_you.xml  navigation_header.xml  profile_item.xml  search_result_item.xml  suggest_item.xml  toolbar.xml  youactivity_item.xml
CLIQGRAM/app/src/main/res/layout-land/: fragment_camera2_basic.xml
CLIQGRAM/app/src/main/res/menu/: menu_camera.xml  menu_drawer.xml  menu_image_display_activity.xml  menu_main.xml  menu_signup.xml  menu_test.xml  popup_more_options.xml
CLIQGRAM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CLIQGRAM/app/src/main/res/values-v21/: styles.xml
CLIQGRAM/app/src/main/res/xml/: searchable.xml
(+47 files in other folders)
