apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "cliq.com.cliqgram"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
//    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.1'
//    compile 'com.google.guava:guava:18.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.snappydb:snappydb-lib:0.5.2'
//    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    // image processing
    compile 'com.soundcloud.android:android-crop:1.0.1@aar' // crop
}

/* Uncomment if you enable ProGuard and you want to automatically upload symbols on build.
parse {
  applicationId "YOUR_APPLICATION_ID"
  masterKey "YOUR_MASTER_KEY"

  // Make symbol upload automatic. Otherwise, use e.g. ../gradlew parseUploadSymbolsDebug;
  uploadSymbols true
}
*/