<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/suggest_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/suggest_user_avatar"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginEnd="8dp"
            android:gravity="start|center_vertical"
            app:civ_border_color="@color/navigation_item_checked"
            app:civ_border_width="1dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/suggest_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_dark"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <cliq.com.cliqgram.views.SquareImageView
                android:id="@+id/suggest_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <cliq.com.cliqgram.views.SquareImageView
                android:id="@+id/suggest_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <cliq.com.cliqgram.views.SquareImageView
                android:id="@+id/suggest_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#cccccc"/>
</LinearLayout>